* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.menu-bar {
  background-color: black;
  height: 80px;
  width: 100%;
  display: flex;
  padding: 0 5%;
  position: relative;
}
.menu-bar ul li a {
  font-size: 20px;
  color: white;
  text-decoration: none;
  transition: all 0.3s;
  font-family: 'Reem Kufi', serif;
  font-size: 20px;
  padding-left:30px;
  box-shadow:4px;
}
.menu-bar ul li a:hover {
  color: yellow;
}
.header-logo{
  color:blue;
  font-family: 'Times New Roman', Times, serif;
}
.main-nav{
  display: flex;
  justify-content: flex-start;
}
/*** Store ***/
.store-item .store-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(138, 180, 78, .3);
  opacity: 0;
  transition: .5s;
}
.store-item:hover .store-overlay {
  opacity: 1;
}
.history-phara{
  text-align: justify;
}
/* tasty section */
.tasty_section {
  width: 100%;
  height: 500px;
  background-image: url(../img/slider2_1.webp);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tasty_section h2 {
  font-size: 80px;
  text-align: center;
  font-weight: bold;
  color: #e3e647;
  text-transform: uppercase;
}
/* end tasty section */
/*** Service ***/
.service-item {
  position: relative;
  border-radius: 8px;
  box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}
.service-item .service-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
  overflow: hidden;
  z-index: -1;
}
.service-item .service-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  object-fit: cover;
  border-radius: 10px;
}
.service-item .service-img::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  border-radius: 10px;
  z-index: 1;
}
.service-item .service-img::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #b3b2b2;
  transition: .5s ease-out;
  z-index: 2;
  box: shadow 15px;
}
.service-item:hover .service-img::after {
  width: 0;
  left: auto;
  right: 0;
}
.service-item .service-text .service-icon {
  width: 140px;
  height: 140px;
  padding: 15px;
  margin-top: -70px;
  margin-bottom: 40px;
  background: #FFFFFF;
  border-radius: 140px;
  overflow: hidden;
  box-shadow: 0 0 60px rgba(0, 0, 0, .1);
}
.service-item .service-text h5, .service-item .service-text p {
  transition: .5s;
}
.service-item:hover .service-text h5, .service-item:hover .service-text p {
  color: #FFFFFF;
}
/*** Footer ***/
.footer {
  color: #B0B9AE;
}
.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #B0B9AE;
  font-weight: normal;
  text-transform: capitalize;
  transition: .3s;
}
.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: yellow;
  margin-right: 10px;
}
.footer .btn.btn-link:hover {
  color: white;
  letter-spacing: 1px;
  box-shadow: none;
}







/********************* Shopping  **********************/
.demo{
 padding:45px 0
}
.product-grid2{
  font-family:'Open Sans',sans-serif;
  position:relative;
  box-shadow:10px black;
}
.product-grid2 .product-image2{
 overflow:hidden;
 position:relative
}
.product-grid2 .product-image2 a{
 display:block
}
.product-grid2 .product-image2 img{
 width:100%;
 height:auto
}
.product-image2 .pic-1{
 opacity:1;
 transition:all .5s
}
.product-grid2:hover .product-image2 .pic-1{
 opacity:0
}
.product-image2 .pic-2{
 width:100%;
 height:100%;
 opacity:0;
 position:absolute;
 top:0;
 left:0;
 transition:all .5s
}
.product-grid2:hover .product-image2 .pic-2{
 opacity:1
}
.product-grid2 .social{
 padding:0;
 margin:0;
 position:absolute;
 bottom:50px;
 right:25px;
 z-index:1
}
.product-grid2 .social li{
 margin:0 0 10px;
 display:block;
 transform:translateX(100px);
 transition:all .5s
}
.product-grid2:hover .social li{
 transform:translateX(0)
}
.product-grid2:hover .social li:nth-child(2){
 transition-delay:.15s
}
.product-grid2:hover .social li:nth-child(3){
 transition-delay:.25s
}
.product-grid2 .social li a{
 color:#505050;
 background-color:#fff;
 font-size:17px;
 line-height:45px;
 text-align:center;
 height:45px;
 width:45px;
 border-radius:50%;
 display:block;
 transition:all .3s ease 0s
}
.product-grid2 .social li a:hover{
 color:#fff;
 background-color:#3498db;
 box-shadow:0 0 10px rgba(0,0,0,.5)
}
.product-grid2 .social li a:after,.product-grid2 .social li a:before{
 content:attr(data-tip);
 color:#fff;
 background-color:#000;
 font-size:12px;
 line-height:22px;
 border-radius:3px;
 padding:0 5px;
 white-space:nowrap;
 opacity:0;
 transform:translateX(-50%);
 position:absolute;
 left:50%;
 top:-30px
}
.product-grid2 .social li a:after{
 content:'';
 height:15px;
 width:15px;
 border-radius:0;
 transform:translateX(-50%) rotate(45deg);
 top:-22px;
 z-index:-1
}
.product-grid2 .social li a:hover:after,.product-grid2 .social li a:hover:before{
 opacity:1
}
.product-grid2 .add-to-cart{
 color:#fff;
 background-color:#404040;
 font-size:15px;
 text-align:center;
 width:100%;
 padding:10px 0;
 display:block;
 position:absolute;
 left:0;
 bottom:-100%;
 transition:all .3s
}
.product-grid2 .add-to-cart:hover{
 background-color:#3498db;
 text-decoration:none
}
.product-grid2:hover .add-to-cart{
 bottom:0
}
.product-grid2 .product-new-label{
 background-color:#3498db;
 color:#fff;
 font-size:17px;
 padding:5px 10px;
 position:absolute;
 right:0;
 top:0;
 transition:all .3s
}
.product-grid2:hover .product-new-label{
 opacity:0
}
.product-grid2 .product-content{
 padding:20px 10px;
 text-align:center
}
.product-grid2 .title{
 font-size:17px;
 margin:0 0 7px
}
.product-grid2 .title a{
 color:#303030
}
.product-grid2 .title a:hover{
 color:#3498db
}
.product-grid2 .price{
 color:#303030;
 font-size:15px
}
@media screen and (max-width:990px){
 .product-grid2{
     margin-bottom:30px
 }
}
